* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1 {
    text-align: center;
    font-size: 40px;
    color: white;
    padding-top: 20px;
    padding-bottom: 40px;
}
header{
    /* padding: 150px; */
    background-size: 100%;
    background-color: rgb(82, 239, 116);
    margin-bottom: 20px;
}
nav{
    background-color:white;
    overflow: hidden;
}
a{
    text-decoration: none;
    padding: 10px;
    text-align: center;
    float: left;
}
/* form{ */
    /* margin-bottom: 5%; */
    /* padding: 10px; */
    /* text-align: left; */
    /* text-shadow: 50px; */
    /* size: 60px; */
/* } */
button{
    border-radius: 10px;
    height: 30px;
}
h2{
    background-color: blue;
    text-align: center;
    padding: 20px;
}
h3{
    text-align: left;
}
h4{
    color: greenyellow;
    margin-left: 5%;
}
h6{
    color: antiquewhite;
}
#grid1{
    background-image: url(Background-grid.png);
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 40% 40%;
    grid-template-areas: initial;
    margin-top: 0%;
}
input{
    height: 30px;
}
/* #bar{
    font-size: large;
    text-align: left;
    margin-left: 5%;
    margin-top: 10%;
} */
#intro{
    margin-top: 5%;
    font-size: 25px;
    margin-left: 5%;
    display: inline-block;
}
#aipic{
    display: inline-block;
}
#girl{
    display: grid;
    align-content: flex-end;
    margin-top:5% ;
}
#select{
    margin-left: 3%;
}
#grid2{
    display: grid;
    width: 90%;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-template-areas: initial;
    margin-left: 5%;
    justify-content: space-around;
    margin-top: 5%;
    margin-bottom: 5%;
}
/* #grid2 img{
    border: 1px;
    box-shadow: 5px;
} */
#grid2 a{
    padding: 0%;
}
#grid3{
    display: grid;
    width: 100%;
    background-image: url(Background-grid.png);
    grid-template-columns: 30% 30% 30%;
    /* grid-template-areas: initial; */
    margin-top: 5%;
    margin-bottom: 5%;
    /* justify-content: space-evenly; */
}
.card{
    border: 4px solid black;
    border-radius: 25px;
    padding: 10px;
    margin: 10px;
    margin-bottom: 40%;
    margin-top: 20%;
}
#boy{
    padding: 0%;
}
@media(max-width:375px){
    #grid3{
        flex-wrap: wrap;
    }

}
#notes{
    color: blue;
    background-color: white;
}
#about{
    text-align: center;
}
#grid4{
    display: grid;
    grid-template-columns: 45% 45%;
    background-image: url(Background-grid.png);
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 5%;
}
#eform{
    margin-top: 30%;
}
#grid5{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    background-color: rgb(32, 32, 59);
    justify-content: space-evenly;
    margin-top: 5%;
    margin-bottom: 5%;
}
.container{
    justify-content: space-evenly;
    border: 2px;
    box-shadow: inset;
    margin-left: 2%;
    margin-right: 2%;
    border-color: antiquewhite;
}
.container p{
    color: antiquewhite;
}
.container a{
    padding: 0%;
    margin-left: 5%;
    margin-right: 5%;
}
#email{
    margin-top: 50%;
}